{
  "name": "mohtasham-website",
  "version": "1.0.0",
  "description": "Mohtasham Carpets bilingual brand website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "setup": "node setup.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.5",
    "express": "^5.2.1",
    "multer": "^2.1.1"
  }
}
